# This file is a template, and might need editing before it works on your project.
# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/rust/tags/
image: "rust:latest"

# Install dependencies needed.
before_script:
    - rustup component add clippy
    - rustup component add rustfmt
#   - apt-get install -yqq --no-install-recommends build-essential

# Test and lint the project: do not build binaries
# that require rocksdb and other dependencies
test:cargo:
  script:
    - rustc --version && cargo --version  # Print version info for debugging
    - cargo test --workspace --verbose

lint:rustfmt:
  script:
    - cargo fmt -- --check

lint:clippy:
  script:
    - cargo clippy --all-targets -- -D warnings
